/**********************************************************************/
/***                          Basic Setup                           ***/
/**********************************-***********************************/


:root {
    --almost__white: #fefdfc;
    --std__orange: #e5b27c;
    --footer__orange: #c37727;
    --std__blue: #1d2b51;
    --almost__black: #070a12;
}

html {
    font-size: 62.5%;
    height: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    background: var(--almost__white);
    padding: 0rem;
    margin: 0rem;
}


/**********************************************************************/
/***                      Reusable Components                       ***/
/**********************************-***********************************/


.disabled {
    display: none !important;
}

.no-decoration {
    text-decoration: none !important;
}

.no-list-style {
    list-style: none !important;
}

.no-right-margin {
    margin-right: 0rem !important;
}

.hidden {
    display: none;
    padding: 0rem;
    margin: 0rem;
}

.hide-menu {
    display: none !important;
}

.show-menu {
    display: grid !important;
}

.show-dropdown {
    display: block !important;
}

.transparent {
    background: transparent !important;
}

.bold {
    font-weight: 900;
}

.uppercase {
    text-transform: uppercase !important;
}

.disable {
    color: rgba(0, 0, 0, 0.4);
}

.blue-shadow {
    box-shadow: 0.45rem 0.45rem 0.9rem #1d2b51;
}

.cart-img-shadow,
.checkout-img-shadow {
    box-shadow: 0.45rem 0.45rem 0.9rem rgba(29, 43, 81, 0.5);
}

.btn-blue-white {
    color: #1d2b51;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    background: transparent;
    border: 0.25rem solid #1d2b51;
    border-radius: 0.6rem;
    height: 2rem;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-blue-white:hover {
    color: #fff;
    background: #1d2b51;
    transition: all 0.3s;
}

.btn-blue-white:active {
    background: rgba(29, 43, 81, 0.6);
    border: 0.1rem solid rgba(29, 43, 81, 0.6);
    transition: all 0.3s;
}

.btn-white {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    background: transparent;
    border: 0.25rem solid #fff;
    border-radius: 0.6rem;
    height: 2rem;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-white:hover {
    color: rgba(0, 0, 0, 0.8);
    background: #fff;
    transition: all 0.3s;
}

.btn-white:active {
    background: rgba(255, 255, 255, 0.6);
    border: 0.1rem solid rgba(255, 255, 255, 0.6);
    transition: all 0.3s;
}

.btn-greyed-out {
    color: rgba(0, 0, 0, 0.3);
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    background: transparent;
    border: 0.25rem solid rgba(0, 0, 0, 0.3);
    border-radius: 0.6rem;
    height: 2rem;
}


/**********************************************************************/
/***                   Toast Reusable Components                    ***/
/**********************************-***********************************/


.toast-wrapper {
    position: fixed;
    font-family: 'Montserrat', sans-serif;
    width: 40rem;
    height: auto;
    top: calc(0vh + 3vh);
    left: calc(100vw - 45rem);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, max-content);
    grid-template-areas:
        "tst-bnr"
        "tst-msg";
    border-radius: 1rem;
    place-self: center center;
    z-index: 9000;
}

.toast-banner {
    grid-area: tst-bnr;
    width: 100%;
    display: grid;
    grid-template-columns: max-content auto 10%;
    grid-template-rows: max-content;
    grid-template-areas:
        "tst-icn tst-hdr tst-cls";
}

.toast-icon {
    grid-area: tst-icn;
    font-size: 3.5rem;
    font-weight: 600;
    place-self: center center;
    margin: 0.8rem 0.8rem 0.8rem 1rem;
}

.toast-heading {
    grid-area: tst-hdr;
    font-size: 1.4rem;
    font-weight: 600;
    place-self: center start;
    margin-left: 0.8rem;
}

.toast-close {
    grid-area: tst-cls;
    background: transparent;
    cursor: pointer;
    border: transparent;
    place-self: center center;
    padding: 0rem 0.8rem;
}

.toast-close span {
    font-size: 3rem;
    font-weight: 600;
}

.toast-message {
    grid-area: tst-msg;
    height: auto;
    word-wrap: normal;
    white-space: normal;
    place-self: center start;
    margin-left: 0.5rem;
}

.toast-message p {
    font-size: 1.4rem;
    font-weight: 500;
    margin: 1.2rem;
}

.info {
    background: rgba(47, 150, 180, 0.95);
}

.success {
    background: rgba(34, 139, 34, 0.97);
}

.warning {
    background: rgba(248, 148, 6, 0.95);
}

.error {
    background: rgba(189, 54, 47, 0.95);
}


/**********************************************************************/
/***                   Mobile Navbar (base.html)                    ***/
/**********************************-***********************************/


.container-mobile {
    position: fixed;
    background: transparent;
    width: 100%;
    top: 0rem;
    left: 0rem;
    transition: all 0.3s;
    grid-template-columns: auto minmax(3rem, 5rem);
    grid-template-rows: 8rem;
    grid-template-areas:
        "slid-brnd slid-hamb";
    margin: 0rem;
    z-index: 20;
}

.sliding-brand {
    grid-area: slid-brnd;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: max-content;
    grid-template-areas:
        "slid-logo slid-ttle";
    place-content: center start;
    padding-left: 1rem;
    transition: all 0.3s;
}

.sliding-brand-icon {
    grid-area: slid-logo;
    place-self: center start;
}

.sliding-brand-logo {
    height: 5rem;
    width: 5rem;
    color: var(--almost__white);
    transition: all 0.3s;
}

.sliding-brand-title {
    grid-area: slid-ttle;
    font-family: 'Amatic SC', cursive;
    font-weight: 900;
    font-size: 3rem;
    color: var(--almost__white);
    place-self: center start;
    margin-left: 0.7rem;
    transition: all 0.3s;
}

.hamburger-menu {
    grid-area: slid-hamb;
    width: 3rem;
    height: 2rem;
    cursor: pointer;
    place-self: center end;
    padding-bottom: 0.3rem;
    padding-right: 1.3rem;
    z-index: 999;
}

.hamburger {
    position: relative;
    transform: translateY(1rem);
    background: var(--almost__white);
    transition: all 0ms 300ms;
}

.hamburger,
.hamburger:after,
.hamburger:before {
    width: 3rem;
    height: 0.3rem;
}

.hamburger:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 1rem;
    background: var(--almost__white);
    transition: bottom 0.3s ease-in-out;
}

.hamburger:after {
    content: "";
    position: absolute;
    left: 0;
    top: 1rem;
    background: var(--almost__white);
    transition: top 0.3s ease-in-out;
}

.sliding-navbar{
    position: absolute;
    top:0;
    left:-35rem;
    height: 100vh;
    width: 32rem;
    background: rgba(7, 10, 18, 0.97);
    transition: left 0.5s ease-in-out;
    z-index: 300;
    display: grid;
    grid-template-columns: minmax(20rem, 1fr);
    grid-template-rows: repeat(2, max-content);
    grid-template-areas:
        "sld-nav-hdr"
        "sld-nav-mnu";
    place-items: start center;
}

.sliding-navbar--open{
    left: 0rem;
}

.sliding-header {
    grid-area: sld-nav-hdr;
    font-size: 1.9rem;
    font-weight: 600;
    color: var(--almost__white);
    justify-self: center;
    margin: 2.3rem 0rem;
}

.sliding-menu-list {
    grid-area: sld-nav-mnu;
    justify-self: start;
    padding: 0rem 3rem;
    margin-top: 1rem;
}

.sliding-menu-item {
    padding-bottom: 1.5rem;
}

.sliding-menu-link {
    font-size: 1.4rem;
    color: var(--almost__white);
}

.sliding-menu-link:hover {
    color: var(--footer__orange);
}

.sliding-login-register {
    cursor: pointer;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content;
    grid-template-areas:
        "sld-log-drp";
    place-content: start end;
    padding-bottom: 1.2rem;
}

.sliding-login-dropdown {
    grid-area: sld-log-drp;
    /* display: none; */
    justify-content: end;
}

.sliding-dropdown-item {
    padding-bottom: 1.2rem;
}

.sliding-dropdown-item:last-child {
    padding-bottom: 0rem;
}

.sliding-dropdown-link {
    font-size: 1.4rem;
    color: var(--almost__white);
}

.sliding-icons a {
    font-size: 1.4rem;
    color: var(--almost__white);
}

.sliding-icons a i {
    font-size: 1.5rem;
    margin-right: 0.5rem;
}

.mask{
    position:absolute;
    top: 0rem;
    left:0rem;
    height: 100vh;
    width:100%;
    background: rgba(2, 3, 6, 0.09);
    opacity:0.8;
    z-index: -100;
}

.show-mask{
    z-index: 200;
}

.menu-opened:before {
    bottom: 0.3rem;
    transition: bottom 0.3s ease-in-out;
}

.menu-opened:after {
    top: 0.3rem;
    transition: top 0.3s ease-in-out;
}


/**********************************************************************/
/***                      Navbar (base.html)                        ***/
/**********************************-***********************************/


.container-navbar {
    position: fixed;
    display: grid;
    grid-template-columns: 2.5% 31.7% 31.6% 31.7% 2.5%;
    grid-template-rows: 8vh 4vh;
    grid-template-areas:
        ". brnd menu icon ."
        ". msge msge msge .";
    background: transparent;
    width: 100%;
    top: 0rem;
    left: 0rem;
    align-items: center;
    padding: 0rem;
    margin: 0rem;
    transition: all 0.3s;
    z-index: 15;
}

.navbar-brand {
    grid-area: brnd;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-template-areas: 
        "brnd-logo brnd-ttle";
    grid-template-rows: 100%;
    place-self: center start;
    transition: all 0.3s;
}

.navbar-brand-icon {
    grid-area: brnd-logo;
    place-self: center end;
}

.navbar-brand-logo {
    height: 6rem;
    width: 6rem;
    transition: all 0.3s;
}

.navbar-brand-title {
    grid-area: brnd-ttle;
    font-family: 'Amatic SC', cursive;
    font-weight: 900;
    font-size: 3.6rem;
    place-self: center start;
    margin-left: 1.3rem;
    transition: all 0.3s;
}

.navbar-menu {
    grid-area: menu;
    place-self: center end;
    margin-right: 2rem;
    transition: all 0.3s;
}

.navbar-menu-list {
    font-family: 'Amatic SC', cursive;
    font-size: 2.4rem;
    font-weight: 600;
    display: inline-flex;
    padding: 0rem;
    margin: 0rem;
    transition: all 0.3s;
}

.navbar-menu-item {
    margin-right: 1.7rem;
}

.navbar-menu-link:hover {
    color: #e5b27c !important;
    transition: color 0.3s;
}

.navbar-menu-link:active {
    color: rgba(229, 178, 124, 0.6) !important;
    transition: color 0.3s;
}

.navbar-login-text span {
    cursor: pointer;
}

.navbar-toggler {
    font-size: 330%;
    padding: 0rem;
    margin: 0rem;
}

.navbar-message {
    grid-area: msge;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: 
        "msg";
    grid-template-rows: 100%;
    width: 100%;
    align-self: center;
    transition: all 0.3s;
}

.navbar-message-text {
    grid-area: msg;
    font-size: 1.9rem;
    font-weight: 500;
    font-style: italic;
    text-align: center;
    border-top: 0.1rem solid #fff;
    border-bottom: 0.1rem solid #fff;
    margin: 0rem;
    transition: all 0.3s;
}

.navbar-icons {
    grid-area: icon;
    font-family: 'Amatic SC', cursive;
    display: grid;
    grid-template-columns: max-content;
    grid-template-areas:
        "icon-cart"
        "cart-text";
    grid-template-rows: 50% 50%;
    height: 100%;
    align-self: center;
    transition: all 0.3s;
}

.navbar-login-dropdown {
    display: none;
    position: absolute;
    background: rgba(29, 43, 81, 0.95);
    width: 10rem;
    height: auto;
    overflow: auto;
    margin-top: 0rem;
    transition: all 0.3s;
}

.navbar-dropdown-list {
    padding: 0rem;
    margin: 0rem;
}

.navbar-dropdown-link {
    font-family: 'Amatic SC', cursive;
    font-size: 2rem;
    font-weight: 600;
    padding: 0.7rem 1.6rem;
    display: block;
    transition: all 0.3s;
}

.navbar-dropdown-link:hover {
    background: #fff !important;
    color: #1d2b51 !important;
    transition: all 0.3s !important;
}

.navbar-dropdown-link:active {
    background: rgba(255, 255, 255, 0.6) !important;
    color: rgba(29, 43, 81, 0.6) !important;
    transition: all 0.3s !important;
}

.navbar-icons-cart {
    grid-area: icon-cart;
    place-self: end center;
}

.navbar-icons-cart a {
    font-size: 2.1rem;
    transition: all 0.3s;
}

.navbar-cart-text {
    grid-area: cart-text;
    transition: all 0.3s;
    place-self: start center;
}

.navbar-cart-text > a {
    font-size: 2.1rem;
    font-weight: 600;
    margin: 0rem;
}


/**********************************************************************/
/***                   Sticky Navbar (base.html)                    ***/
/**********************************-***********************************/


.sticky-container-mobile {
    background: rgba(7, 10, 18, 0.97);
}

.sticky-navbar {
    grid-template-columns: 2.5% 31.7% 31.6% 31.7% 2.5%;
    grid-template-areas:
        ". brnd menu icon ."
        ". brnd menu icon .";
    grid-template-rows: 3.5vh 3.5vh;
    background: rgba(0, 0, 0, 0.95) !important;
    transition: all 0.3s;
}

.sticky-navbar-brand {
    height: 100%;
    transition: all 0.3s;
}

.sticky-navbar-brand img {
    height: 3.8rem;
    width: 3.8rem;
}

.sticky-navbar-brand .navbar-brand-title {
    font-size: 2.3rem !important;
    align-content: center !important;
    margin-left: 1.1rem !important;
}

.sticky-navbar-menu {
    align-self: center;
    transition: all 0.3s;
}

.sticky-navbar-menu .navbar-menu-list  {
    font-size: 1.8rem;
}

.sticky-navbar-message {
    display: none;
    transition: all 0.3s;
}

.sticky-navbar-message .navbar-message-text {
    font-size: 1.5rem;
    margin: 0rem;
}

.sticky-navbar-icons {
    align-self: center;
    transition: all 0.3s;
}

.sticky-navbar-icons .navbar-icons-cart a {
    font-size: 1.6rem;
}

.sticky-navbar-icons .navbar-cart-text a {
    font-size: 1.6rem;
}


/**********************************************************************/
/***                             Footer                             ***/
/**********************************-***********************************/


.container-footer {
    font-family: 'Montserrat', sans-serif;
    background: #c37727;
    color: var(--std__blue);
    display: grid;
    grid-template-columns: repeat(2, 50vw);
    grid-template-rows: repeat(5, max-content);
    grid-template-areas:
        "men pol"
        "mid mid"
        "soc soc"
        "pay pay"
        "cop cop";
    padding: 3rem 0rem 1rem;
}

.footer-menu {
    grid-area: men;
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 1.9rem;
    place-self: center center;
}

.footer-menu-list {
    padding: 0rem;
    margin: 0rem;
}

.footer-menu-link {
    color: var(--std__blue);
    transition: all 0.3s;
}

.footer-menu-link:hover {
    color: rgba(29, 43, 81, 0.7);
    font-weight: 700;
    transition: all 0.3s;
}

.footer-menu-link:active {
    color: rgba(29, 43, 81, 0.3);
    transition: all 0.3s;
}

.footer-policies {
    grid-area: pol;
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 1.9rem;
    place-self: center center;
}

.footer-policies-list {
    padding: 0rem;
    margin: 0rem;
}

.footer-policies-link {
    color: var(--std__blue);
    transition: all 0.3s;
}

.footer-policies-link:hover {
    color: rgba(29, 43, 81, 0.7);
    font-weight: 700;
    transition: all 0.3s;
}

.footer-policies-link:active {
    color: rgba(29, 43, 81, 0.3);
    transition: all 0.3s;
}

.footer-middle {
    grid-area: mid;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: repeat(2, max-content);
    grid-template-areas:
        "com"
        "soc";
}

.footer-community {
    grid-area: com;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, max-content);
    grid-template-areas:
        "com-hdr"
        "com-txt"
        "com-eml";
    align-self: center;
    padding: 0rem 2.5rem;
    margin: 2rem 0rem;
}

.footer-community-header {
    grid-area: com-hdr;
    text-align: center;
    font-size: 2.2rem;
    margin: 0rem;
}

.footer-community-text {
    grid-area: com-txt;
    font-size: 1.4rem;
    text-align: center;
    margin: 1.5rem 0rem;
}

.footer-community-form {
    grid-area: com-eml;
    display: grid;
    grid-template-columns: auto minmax(7rem, 9rem);
    grid-template-rows: 100%;
    grid-template-areas:
        "com-frm-eml com-frm-btn";
    width: 100%;
    align-self: center;
    justify-self: center;
}

.community-form-email {
    grid-area: com-frm-eml;
    font-size: 1.2rem;
    font-weight: 600;
    background: transparent;
    border: 0.1rem solid #1d2b51;
    border-radius: 0.4rem;
    width: auto;
    padding: 0.56rem 0.6rem;
}

.community-form-email::placeholder {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    color: rgba(29, 43, 81, 0.95);
    padding: 0rem 0.3rem;
}

.community-form-button {
    grid-area: com-frm-btn;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--std__blue);
    background: transparent;
    border: 0.1rem solid #1d2b51;
    border-radius: 0.4rem;
    width: auto;
    padding: 0.5rem 0.6rem;
    transition: all 0.3s;
}

.community-form-button:hover {
    color: #e5b27c;
    background: #1d2b51;
    transition: all 0.3s;
}

.community-form-button:active {
    color: #e5b27c;
    background: rgba(29, 43, 81, 0.6);
    border: 0.1rem solid rgba(29, 43, 81, 0.6);
    transition: all 0.3s;
}

.footer-social {
    grid-area: soc;
    place-self: center center;
    margin: 0rem 0rem 2rem;
}

.footer-social-list {
    padding: 0rem;
    margin: 0rem;
}

.footer-social-list > li {
    display: inline;
    padding: 0rem 0.6rem;
}

.footer-social-icon {
    font-size: 2rem;
    color: var(--std__blue);
    transition: all 0.3s;
}

.social-icon-facebook:hover {
    color: rgb(59, 89, 152);
    transition: all 0.3s;
}

.social-icon-facebook:active {
    color: rgba(59, 89, 152, 0.6rem);
    transition: all 0.3s;
}

.social-icon-twitter:hover {
    color: rgb(29, 161, 242);
    transition: all 0.3s;
}

.social-icon-twitter:active {
    color: rgba(29, 161, 242, 0.6rem);
    transition: all 0.3s;
}

.social-icon-instagram:hover {
    color: rgb(195, 42, 163);
    transition: all 0.3s;
}

.social-icon-instagram:active {
    color: rgba(195, 42, 163, 0.6rem);
    transition: all 0.3s;
}

.footer-pay {
    grid-area: pay;
    place-self: center center;
    margin: 0rem 0rem 1rem;
}

.footer-copyright {
    grid-area: cop;
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
    justify-self: center;
}

.footer-copyright p {
    margin-top: 0.3rem;
}


/**********************************************************************/
/***                         Media Queries                          ***/
/**********************************-***********************************/


/****  /screen and (min-width: 1200px)  ****/

@media screen and (min-width: 1200px) {

    /******************/
    /****  Navbar  ****/
    /******************/

    .container-navbar {
        grid-template-columns: 2.5% 32% 31% 32% 2.5%;
    }

    .navbar-brand-logo {
        height: 5rem;
        width: 5rem;
    }

    .navbar-brand-title {
        font-size: 3.2rem;
        margin-left: 1.2rem;
    }

    /*************************/
    /****  Sticky Navbar  ****/
    /*************************/

    .sticky-navbar-brand img {
        height: 3.4rem;
        width: 3.4rem;
    }
    
    .sticky-navbar-brand .navbar-brand-title {
        font-size: 2.1rem !important;
        margin-left: 0.9rem !important;
    }

    /******************/
    /****  Footer  ****/
    /******************/

    .container-footer {
        grid-template-columns: 15% 16% 38% 16% 15%;
    }

}

/****  /screen and (min-width: 1200px)  ****/


/****  /screen and (min-width: 1400px)  ****/

@media screen and (min-width: 1400px) {

    /******************/
    /****  Navbar  ****/
    /******************/

    .container-navbar {
        grid-template-columns: 2.5% 32% auto max-content 2.5%;
    }

    .navbar-brand-logo {
        height: 5rem;
        width: 5rem;
    }

    .navbar-brand-title {
        font-size: 3.2rem;
        margin-left: 1.2rem;
    }

    /*************************/
    /****  Sticky Navbar  ****/
    /*************************/

    .sticky-navbar-brand img {
        height: 3.4rem;
        width: 3.4rem;
    }
    
    .sticky-navbar-brand .navbar-brand-title {
        font-size: 2.1rem !important;
        margin-left: 0.9rem !important;
    }

    /******************/
    /****  Footer  ****/
    /******************/

    .container-footer {
        grid-template-columns: 15% 16% 38% 16% 15%;
    }

}

/****  /screen and (min-width: 1400px)  ****/


/****  screen and (min-width: 1920px)  ****/

@media only screen and (min-width: 1920px) {

    /******************/
    /****  Navbar  ****/
    /******************/

    .container-navbar {
        grid-template-columns: 2.5% 31.7% auto max-content 2.5%;
    }

    .navbar-brand-logo {
        height: 6rem;
        width: 6rem;
    }

    .navbar-brand-title {
        font-size: 3.6rem;
        margin-left: 1.3rem;
    }

    /*************************/
    /****  Sticky Navbar  ****/
    /*************************/

    .sticky-navbar-brand img {
        height: 3.8rem;
        width: 3.8rem;
    }
    
    .sticky-navbar-brand .navbar-brand-title {
        font-size: 2.3rem !important;
        margin-left: 1.1rem !important;
    }

    /******************/
    /****  Footer  ****/
    /******************/

    .container-footer {
        grid-template-columns: 17% 18% 30% 18% 17%;
    }

}

/****  /screen and (min-width: 1920px)  ****/
