/**********************************************************************/
/***                       Contact Container                        ***/
/**********************************-***********************************/


.container-contact {
    font-family: 'Montserrat', sans-serif;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 100vh repeat(2, max-content);
    grid-template-areas: 
        "ctc-hdr"
        "ctc-frm"
        "ctc-dtl";
}

/**********************************************************************/
/***                         Contact Header                         ***/
/**********************************-***********************************/


.contact-header {
    grid-area: ctc-hdr;
    background-image: linear-gradient(rgba(7, 10, 18, 0.7), rgba(7, 10, 18, 0.7)), url('/media/payphone-on-brick-wall.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
    color: var(--almost__white);
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: minmax(7rem, 9rem) max-content;
    grid-template-areas:
        "ctc-hdr-txt"
        "ctc-hdr-qte";
    place-content: center start;
}

.contact-header-title {
    grid-area: ctc-hdr-txt;
    font-size: 2.6rem;
    font-weight: 600;
    place-self: end start;
    padding: 0rem 3rem 2rem;
    margin: 0rem;
}

.contact-header-text {
    grid-area: ctc-hdr-qte;
    font-size: 1.6rem;
    text-align: justify;
    place-self: start start;
    padding: 0rem 3rem;
    margin: 0rem;
}


/**********************************************************************/
/***                          Contact Form                          ***/
/**********************************-***********************************/


.contact-form {
    grid-area: ctc-frm;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: repeat(3, max-content);
    grid-template-areas: 
        ". ctc-frm-hdr ."
        ". ctc-frm-dsc ."
        ". ctc-frm-frm .";
    padding: 6rem 0rem;
}

.contact-form-header {
    grid-area: ctc-frm-hdr;
    font-size: 4rem;
    font-weight: 600;
}

.contact-form-description {
    grid-area: ctc-frm-dsc;
    font-size: 1.5rem;
}

.contact-form-container {
    grid-area: ctc-frm-frm;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(4, max-content);
    grid-template-areas: 
        "ctc-frm-fst ctc-frm-lst"
        "ctc-frm-phn ctc-frm-eml"
        "ctc-frm-msg ctc-frm-msg"
        "ctc-frm-btn ctc-frm-btn";
}

.contact-form-container input {
    font-size: 1.7rem;
    font-weight: 500;
    background: transparent;
    border: 0.15rem solid #1d2b51;
    border-radius: 0.4rem;
    width: auto;
    height: 4rem;
    padding-left: 1rem;
    margin: 0.4rem 0rem;
}

.contact-form-container input::placeholder {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    color: #1d2b51;
}

.contact-form-first {
    grid-area: ctc-frm-fst;
    margin-right: 0.4rem !important;
}

.contact-form-last {
    grid-area: ctc-frm-lst;
    margin-left: 0.4rem !important;
}

.contact-form-phone {
    grid-area: ctc-frm-phn;
    margin-right: 0.4rem !important;
}

.contact-form-email {
    grid-area: ctc-frm-eml;
    margin-left: 0.4rem !important;
}

.contact-form-message {
    grid-area: ctc-frm-msg;
    font-size: 1.7rem;
    font-weight: 500;
    background: transparent;
    border: 0.15rem solid #1d2b51;
    border-radius: 0.4rem;
    width: auto;
    height: 20rem;
    padding-left: 1rem;
    margin: 0.4rem 0rem;
}

.contact-form-message::placeholder {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    color: #1d2b51;
}

.contact-form-submit {
    grid-area: ctc-frm-btn;
    font-size: 1.7rem;
    font-weight: 600;
    background: transparent;
    border: 0.15rem solid #1d2b51;
    border-radius: 0.4rem;
    width: 9rem;
    place-self: center center;
    transition: all 0.3s;
    margin: 0.4rem 0rem;
}

/**********************************************************************/
/***                        Contact Details                         ***/
/**********************************-***********************************/


.contact-details {
    background: rgba(29, 43, 81, 0.15);
    grid-area: ctc-dtl;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(2, max-content);
    grid-template-areas: 
        ". dtl-hdr dtl-hdr ."
        ". dtl-com dtl-map .";
    padding: 6rem 0rem;
}

.details-header {
    grid-area: dtl-hdr;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.details-company {
    grid-area: dtl-com;
    font-size: 1.7rem;
    place-self: center start;
}

.details-company p{
    line-height: 3rem;
    margin: 0rem;
}

.contact-span {
    font-size: 1.3rem;
    font-weight: 700;
    padding-right: 1rem;
}

.details-phone {
    margin-top: 3rem !important;
}

.details-map {
    grid-area: dtl-map;
    justify-self: center;
    margin: 2rem;
}

.map-image {
    width: 40rem;
    height: 40rem;
    box-shadow: 0.45rem 0.45rem 0.9rem #1d2b51;
}


/**********************************************************************/
/***                         Media Queries                          ***/
/**********************************-***********************************/


/****  /screen and (min-width: 1400px)  ****/

@media screen and (min-width: 1400px) {

    /******************/
    /****  Header  ****/
    /******************/

    .contact-header-title {
        margin: 2rem 7rem 2rem 4rem;
    }

    .contact-text {
        margin: 2.2rem 8rem 2.2rem 5rem;
    }

    /*******************/
    /****  Contact  ****/
    /*******************/

    .contact-form {
        grid-template-columns: 20% 60% 20%;
    }

    /*******************/
    /****  Details  ****/
    /*******************/

    .contact-details {
        grid-template-columns: 20% repeat(4, 30%) 20%;
    }

}

/****  /screen and (min-width: 1400px)  ****/


/****  screen and (min-width: 1920px)  ****/

@media only screen and (min-width: 1920px) {

    /******************/
    /****  Header  ****/
    /******************/

    .contact-header-title {
        margin: 2rem 7rem;
    }

    .contact-text {
        margin: 2.2rem 12rem 2.2rem 7.5rem;
    }

    /*******************/
    /****  Contact  ****/
    /*******************/

    .contact-form {
        grid-template-columns: 25% 50% 25%;
    }

    /*******************/
    /****  Details  ****/
    /*******************/

    .contact-details {
        grid-template-columns: repeat(4, 25%);
    }

}

/****  /screen and (min-width: 1920px)  ****/

