/**********************************************************************/
/***                       Home (index.html)                        ***/
/**********************************-***********************************/


.container-home {
    font-family: 'Montserrat', sans-serif;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100vh repeat(4, max-content);
    grid-template-areas:
        "hom-hdr"
        "hom-wel"
        "hom-col"
        "hom-tst"
        "hom-ext";
}


/**********************************************************************/
/***                       Header (index.html)                      ***/
/**********************************-***********************************/


.home-header {
    grid-area: hom-hdr;
    background-image: linear-gradient(rgba(2, 3, 6, 0.7), rgba(2, 3, 6, 0.7)), url('/media/green-door-with-open-sign.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, minmax(7rem, 10rem));
    grid-template-areas:
        "hdr-ttl"
        "hdr-sum";
    place-content: center start;
}

.home-header-title {
    grid-area: hdr-ttl;
    place-self: start start;
    margin: 0rem 2rem;
}

.home-header-title span{
    font-size: 2.6rem;
    font-weight: 600;
    color: var(--almost__white);
}

.home-header-summary {
    grid-area: hdr-sum;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, minmax(8rem, 10rem));
    grid-template-areas:
        "hdr-sum-txt"
        "hdr-sum-btn";
    place-content: center center;
}

.home-header-text {
    grid-area: hdr-sum-txt;
    font-size: 2rem;
    font-weight: 600;
    color: var(--almost__white);
    place-self: end start;
    margin: 0rem 2rem 1rem;
}

.home-header-button {
    grid-area: hdr-sum-btn;
    font-size: 1.7rem;
    width: 14rem;
    height: 2rem;
    border-radius: 0.7rem;
    place-self: start start;
    padding: 1rem 1.4rem 1.1rem;
    margin: 1rem 2rem 0rem;
}


/**********************************************************************/
/***                       Welcome (index.html)                     ***/
/**********************************-***********************************/


.home-welcome {
    grid-area: hom-wel;
    color: var(--std__blue);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, max-content);
    grid-template-areas:
        "wel-img"
        "wel-blb";
    margin: 6rem 0rem;
}

.welcome-image {
    grid-area: wel-img;
    width: 34.5rem;
    box-shadow: 0.3rem 0.3rem 0.5rem var(--std__blue);
    place-self: center center;
    margin-bottom: 2rem;
}

.welcome-blurb {
    grid-area: wel-blb;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, max-content);
    grid-template-areas:
        "blb-ttl"
        "blb-txt"
        "blb-btn";
    place-content: center center;
    margin: 2rem 2rem 0rem;
}

.welcome-title {
    grid-area: blb-ttl;
    font-size: 2.5rem;
    font-weight: 600;
    place-self: center start;
    margin: 0rem;
}

.welcome-summary {
    grid-area: blb-txt;
    font-size: 1.5rem;
    text-align: justify;
    margin: 1.7rem 0rem;
}

.welcome-button {
    grid-area: blb-btn;
    width: 21rem;
    justify-self: start;
    padding: 1rem 1.4rem 1.1rem;
    margin: 1.5rem 0rem 0rem;
}


/**********************************************************************/
/***                    Collections (index.html)                    ***/
/**********************************-***********************************/


.home-collections {
    grid-area: hom-col;
    background-image: linear-gradient(rgba(2, 3, 6, 0.6), rgba(2, 3, 6, 0.6)), url('/media/in-home-camera-set-up.jpg');
    background-size: cover;
    background-position: center;
    height: 90vh;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: repeat(2, max-content);
    grid-template-areas:
        "wel-col-ttl"
        "wel-col-blb";
    align-self: end;
    place-content: center center;
}

.home-collections-title {
    grid-area: wel-col-ttl;
    font-size: 2.6rem;
    font-weight: 600;
    color: var(--almost__white);
    place-self: end start;
    padding: 0rem;
    margin: 0rem 4.3rem 3rem;
}

.home-collections-blurb {
    grid-area: wel-col-blb;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: repeat(2, max-content);
    grid-template-areas:
        "wel-col-sum"
        "wel-col-lnk";
    place-content: center center;
}

.home-collections-summary {
    grid-area: wel-col-sum;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--almost__white);
    text-align: justify;
    align-self: start;
    margin: 0rem 4.3rem 3rem;
}

.home-collections-link {
    grid-area: wel-col-lnk;
    width: 17rem;
    padding: 1rem 1.4rem 1.1rem;
    justify-self: start;
    margin: 0rem 4.3rem;
}


/**********************************************************************/
/***                    Testimonials (index.html)                   ***/
/**********************************-***********************************/


.home-testimonials {
    grid-area: hom-tst;
    background: rgba(29, 43, 81, 0.3);
    color: var(--std__blue);
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: repeat(3, max-content);
    grid-template-areas:
        "tst-one"
        "tst-two"
        "tst-thr";
    align-self: center;
    padding: 4.2rem 0rem;
}

.testimonial-one {
    grid-area: tst-one;
}

.testimonial-two {
    grid-area: tst-two;
}

.testimonial-three {
    grid-area: tst-thr;
}

.testimonial-heading {
    font-size: 1.7rem;
    text-align: center;
    margin: 1.8rem 4.5rem;
}

.testimonial-quote {
    font-size: 1.4rem;
    text-align: justify;
    margin: 1.8rem 4.5rem;
}

.testimonial-quote i {
    font-size: 1.3rem;
    color: #1d2b51;
}

.testimonial-footer {
    font-size: 1.4rem;
}


/**********************************************************************/
/***                       Extras (index.html)                      ***/
/**********************************-***********************************/


.home-extras {
    grid-area: hom-ext;
    color: var(--std__blue);
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: repeat(3, max-content);
    grid-template-areas:
        "ext-spc"
        "ext-gft"
        "ext-cst";
    place-content: start center;
    margin: 6rem 0rem;
}

.extras-specials {
    grid-area: ext-spc;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: repeat(3, max-content);
    grid-template-areas:
        "spc-img"
        "spc-hdg"
        "spc-sum";
    place-self: center start;
    margin-bottom: 6rem;
}

.specials-image {
    grid-area: spc-img;
    width: 33rem;
    box-shadow: 0.3rem 0.3rem 0.5rem var(--std__blue);
    place-self: start center;
    margin: 0rem 0rem 3rem;
}

.specials-heading {
    grid-area: spc-hdg;
    font-size: 2.5rem;
    font-weight: 600;
    padding: 0rem 2.5rem;
    margin: 0rem 0rem 3rem;
}

.specials-summary {
    grid-area: spc-sum;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: justify;
    padding: 0rem 2.5rem;
    margin: 0rem 0rem 4rem;
}

.extras-gift {
    grid-area: ext-gft;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: max-content;
    grid-template-areas:
        "gft-wrp";
    margin: 6rem 0rem;
    place-self: center end;
}

.gift-wrapper {
    grid-area: gft-wrp;
    width: 32rem;
    height: 45rem;
    border: 0.3rem solid var(--std__blue);
    border-radius: 1rem;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 2fr;
    grid-template-areas:
        "gft-wrp-img"
        "gft-wrp-grp";
    place-content: center center;
    justify-self: center;
}

.gift-image {
    grid-area: gft-wrp-img;
    width: 24rem;
    box-shadow: 0.3rem 0.3rem 0.5rem var(--std__blue);
    place-self: start center;
    margin-bottom: 5rem;
}

.gift-group {
    grid-area: gft-wrp-grp;
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
        "wrp-grp-hdr"
        "wrp-grp-sum"
        "wrp-grp-btn";
    justify-items: center;
    place-self: center center;
    margin: 0rem 5rem 4rem;
}

.gift-heading {
    grid-area: wrp-grp-hdr;
    font-size: 2.5rem;
    font-weight: 600;
    place-self: end center;
    margin: 0rem;
}

.gift-summary {
    grid-area: wrp-grp-sum;
    font-size: 1.5rem;
    font-weight: 500;
    place-self: center center;
    margin: 2rem 0rem;
}

.gift-button {
    grid-area: wrp-grp-btn;
    width: 12rem;
    padding: 1rem 1.4rem 1.1rem;
    place-self: center center;
}

.extras-custom {
    grid-area: ext-cst;
    width: 100%;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: repeat(2, max-content);
    grid-template-areas:
        "cst-img"
        "cst-grp";
    place-self: center start;
    margin-top: 6rem;
}

.custom-image {
    grid-area: cst-img;
    width: 33rem;
    box-shadow: 0.3rem 0.3rem 0.5rem var(--std__blue);
    place-self: center center;
}

.custom-group {
    grid-area: cst-grp;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: repeat(4, max-content);
    grid-template-areas:
        "cst-grp-hdr"
        "cst-grp-prc"
        "cst-grp-btn"
        "cst-grp-dtl";
    place-self: center end;
    margin: 3rem 0rem 1rem;
}

.custom-heading {
    grid-area: cst-grp-hdr;
    font-size: 2.5rem;
    font-weight: 600;
    justify-self: center;
    margin: 0rem 0rem 2.5rem;
}

.custom-price {
    grid-area: cst-grp-prc;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        "grp-prc-val"
        "grp-prc-tax";
    place-self: center center;
}

.custom-cost {
    grid-area: grp-prc-val;
    font-size: 1.5rem;
    font-weight: 500;
    place-self: center center;
    margin: 0rem;
}

.custom-tax {
    grid-area: grp-prc-tax;
    font-size: 1.3rem;
    font-weight: 500;
    place-self: start center;
    margin: 0rem;
}

.custom-button {
    grid-area: cst-grp-btn;
    width: 17rem;
    padding: 1rem 1.4rem 1.1rem;
    place-self: center center;
    margin: 2rem 0rem;
}

.custom-details {
    grid-area: cst-grp-dtl;
    font-size: 1.4rem;
    font-weight: 500;
    place-self: center center;
    margin: 0rem;

}

.custom-details p {
    margin: 0rem;
}

.custom-details span {
    margin-right: 1rem;
}
